<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add New Products"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="28sp"
        />

    <LinearLayout
        android:id="@+id/linear_category_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@id/slogan_category">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/tshirts"/>

        <ImageView
            android:id="@+id/sports"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"

            android:src="@drawable/sports"/>
        <ImageView
            android:id="@+id/sweaters"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"

            android:src="@drawable/sweather"/>
        <ImageView
            android:id="@+id/femaleDresses"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:src="@drawable/female_dresses"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@id/linear_category_1">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="80dp"
            android:layout_height="150dp"

            android:layout_marginRight="20dp"
            android:src="@drawable/glasses" />

        <ImageView
            android:id="@+id/purses"
            android:layout_width="80dp"
            android:layout_marginRight="20dp"

            android:layout_height="150dp"
            android:src="@drawable/purses_bags"/>
        <ImageView
            android:id="@+id/caps"
            android:layout_width="80dp"
            android:layout_marginRight="20dp"

            android:layout_height="150dp"
            android:src="@drawable/hats"/>
        <ImageView
            android:id="@+id/shoes"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:src="@drawable/shoess"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_category_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@id/linear_category_2">

        <ImageView
            android:id="@+id/headphones"
            android:layout_width="80dp"
            android:layout_height="150dp"

            android:layout_marginRight="20dp"
            android:src="@drawable/headphoness" />

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="80dp"
            android:layout_marginRight="20dp"

            android:layout_height="150dp"
            android:src="@drawable/laptops"/>
        <ImageView
            android:id="@+id/watches"
            android:layout_width="80dp"
            android:layout_marginRight="20dp"

            android:layout_height="150dp"
            android:src="@drawable/watches"/>
        <ImageView
            android:id="@+id/mobiles"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:src="@drawable/mobiles"/>

    </LinearLayout>


</RelativeLayout>